.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.buttons {
  display: flex;
  margin: 10px;

  button {
    margin: 20px;
    color: #363609;
    cursor: pointer;
    > * {
      pointer-events: none;
    }
  }
  select{
    margin-top: 17px;
    height: 30px;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  

  &.list {
    grid-template-columns: 1fr 1fr;
    
  }

  .box {
    //width: calc(100% - 20px);
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }

  section {
    width: 370px;
    height: 270px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px gray, -1px -0px 5px rgb(199, 42, 128);

    img {
      max-width: 320px;
      max-height: 210px;
    }
  }

}






.prodName {
  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
  color: navy;
}
.prodPrice {
  color: #212121;
}
