.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  height: 100%;
  width: 100%;

  .cont1 {
    width: 825px;
    height: 320px;
    border: 3px solid rgb(34, 4, 4);
    position: fixed;
  }
  .cont2 {
    width: 775px;
    height: 280px;
    border: 3px solid rgb(34, 4, 4);
    position: fixed;
  }
  .cont3 {
    width: 725px;
    height: 240px;
    border: 3px solid rgb(34, 4, 4);
    position: fixed;
  }
  .cont4 {
    width: 675px;
    height: 200px;
    border: 3px solid rgb(34, 4, 4);
    position: fixed;
  }
  .cont5 {
    width: 625px;
    height: 160px;
    border: 3px solid rgb(34, 4, 4);
    position: fixed;
  }
  .cont6 {
    width: 575px;
    height: 120px;
    border: 3px solid rgb(34, 4, 4);
    position: fixed;
  }
  .cont7 {
    width: 525px;
    height: 80px;
    border: 3px solid rgb(34, 4, 4);
    position: fixed;
  }
  .cont8 {
    width: 475px;
    height: 40px;
    border: 3px solid rgb(34, 4, 4);
    position: fixed;
    display: flex;
    text-align: center;
    overflow-x: hidden;
    text-overflow: clip;

    .floating-text {
      font-family: "montserrat", sana-serif;
      animation: slide-left 10s linear infinite;
      font-size: x-large;
      font-weight: bold;

      @keyframes slide-left {
        from {
          -webkit-transform: translateX(120%);
          transform: translateX(120%);
        }
        to {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
      }
    }
  }
}
